<!--<!doctype html>
<html>
<head>
    <style> .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    </style>
    <title>Ouroboros</title>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="scraper.js"></script>
</head>
  <body>

    <button class="button">Begin</button>
  </body>
</html>
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Ouroboros</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <script src="popup.js"></script>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="scraper.js"></script>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      p {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 10px;
        min-height: 60px;
        padding: 0;
        align-items: center;
        border-bottom: 0.5px solid #dadada;
        width: 384px;
        vertical-align: center;
      }

      button {
        align-items: center;
		justify-content: center
        padding: 30px 30px;
        background-color: #4CAF50;
        color: white;
        border-radius: 4px;
        font-size: 20px;
        display: inline;
        text-align: center;

      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 0px;
      }

      .modal-icons {
	    position: relative;
        height: 100px;
        width: 100%;
		display: inline-block;
		text-align: center;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;

      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <!--<script src="popup.js"></script>-->
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/ouroboros.jpg" />Ouroboros
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>
	    The tool to help you easily read through ToS pages!<br>
	    <br><b>To begin:</b>
		<br>1. Navigate to a <u>Terms of Service</u> page
		<br>2. Click the start button<br>
      </p>
	  <p>
        <button class="button">Begin</button>
      </p>
    </div>
    <div class="modal-icons">
	  <p align="left" padding-bottom="-25px">Compare to other popular services that collect data!</p>
  <!--<p align="left" padding-bottom="-25px">Here are the top keywords we found on the page:<script>getTopNWords();</script></p>-->

      <div class="flex-container">
        <div class="flex">
          <a href="https://www.youtube.com/static?template=terms" target="_blank">
            <i class="fa fa-youtube" style="color:red "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/en/tos" target="_blank">
            <i class="fa fa-twitter" style="color:deepskyblue"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/about/privacy/update" target="_blank">
            <i class="fa fa-facebook" style="color:royalblue "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.snap.com/en-US/terms" target="_blank">
            <i class="fa fa-snapchat" style="color:#262626 "></i>
          </a>
        </div>

      </div>
    </div>

    <script src="popup.js">

    </script>
  </body>
</html>
